{
  "name": "backgammon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Two-player online backgammon with saved games, email and Google sign-in. React web app plus an Express API on Postgres.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "db:up": "docker compose up -d db",
    "build": "npm run build:web && npm run build:api",
    "build:web": "vite build",
    "build:api": "tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/identity": "^4.13.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-connection-string": "^2.14.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
